# Angle

./: README.md  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/by/vfdev/angle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/vfdev/angle/: AngleApplication.kt  Events.json  HiltApplication.kt  MainActivity.kt  News.kt  NewsDetailFragment.kt  NewsFragment.kt  NewsViewModel.kt  PilotsListFragment.kt  PostNewsAdapter.kt  PostNewsViewAdapter.kt  SettingFragment.kt  SplashScreen.kt  VPAdapter.kt
app/src/main/java/by/vfdev/angle/Api/: ApiEvents.kt  ApiGallery.kt  ApiMedia.kt  ApiNews.kt  ApiPilots.kt  ApiResults.kt
app/src/main/java/by/vfdev/angle/JSON/: Events.json  Gallery.json  Pilots.json
app/src/main/java/by/vfdev/angle/LocalModel/: EventsDatabase.kt  LocalModel.kt  PilotsDatabase.kt  iEventsDao.kt  iPilotsDao.kt
app/src/main/java/by/vfdev/angle/LocalModel/Events/: EventsDatabase.kt  EventsLocalModel.kt  IEventsDao.kt
app/src/main/java/by/vfdev/angle/LocalModel/Gallery/: GalleryDatabase.kt  GalleryLocalModel.kt  IGalleryDao.kt
app/src/main/java/by/vfdev/angle/LocalModel/Media/: IMediaDao.kt  MediaDatabase.kt  MediaLocalModel.kt
app/src/main/java/by/vfdev/angle/LocalModel/News/: INewsDao.kt  NewsDatabase.kt  NewsLocalModel.kt
app/src/main/java/by/vfdev/angle/LocalModel/Pilots/: IPilotsDao.kt  PilotsDatabase.kt  PilotsLocalModel.kt
app/src/main/java/by/vfdev/angle/LocalModel/Results/: IResultsDao.kt  ResultsDatabase.kt  ResultsLocalModel.kt
app/src/main/java/by/vfdev/angle/RemoteModel/: ApiService.kt  EventsLocation.kt  Gallery.kt  News.kt  Pilots.kt  RemoteModel.kt
app/src/main/java/by/vfdev/angle/RemoteModel/Events/: Events.kt  EventsCallBack.kt  EventsRemoteModel.kt  EventsRemoteModelModule.kt  IEventsRemoteModel.kt
app/src/main/java/by/vfdev/angle/RemoteModel/Gallery/: Gallery.kt  GalleryCallBack.kt  GalleryRemoteModel.kt  GalleryRemoteModelModule.kt  IGalleryRemoteModel.kt
app/src/main/java/by/vfdev/angle/RemoteModel/Media/: Media.kt  MediaCallBack.kt  MediaRemoteModel.kt
app/src/main/java/by/vfdev/angle/RemoteModel/News/: INewsRemoteModel.kt  News.kt  NewsCallBack.kt  NewsRemoteModel.kt  NewsRemoteModelModule.kt
app/src/main/java/by/vfdev/angle/RemoteModel/Pilots/: IPilotsRemoteModel.kt  Pilots.kt  PilotsCallBack.kt  PilotsRemoteModel.kt  PilotsRemoteModelModule.kt
app/src/main/java/by/vfdev/angle/RemoteModel/Results/: Results.kt  ResultsCallBack.kt  ResultsRemoteModel.kt
app/src/main/java/by/vfdev/angle/Repository/: EventsRepository.kt  GalleryRepository.kt  MediaRepository.kt  NewsRepository.kt  PilotsRepository.kt  Repository.kt  ResultsRepository.kt
app/src/main/java/by/vfdev/angle/UI/: FirstStartDialogFragment.kt  MainActivity.kt  SplashScreen.kt  ViewPagerAdapter.kt
app/src/main/java/by/vfdev/angle/UI/Calendar/: CalendarFragment.kt  CalendarViewModel.kt  CalendarViewModelFactory.kt  EventsLocationAdapter.kt  EventsMapFragment.kt
app/src/main/java/by/vfdev/angle/UI/Dialog/: FirstStartDialogFragment.kt  LinkDialogFragment.kt  MapDialogFragment.kt
app/src/main/java/by/vfdev/angle/UI/Events/: EventsDetailFragment.kt  EventsFragment.kt  EventsListAdapter.kt  EventsViewModel.kt  (+4 more)
app/src/main/java/by/vfdev/angle/Utils/: Constants.kt  Converters.kt  SingleLiveEvent.kt  Uitel.kt
app/src/main/java/by/vfdev/angle/ViewModel/: EventsViewModel.kt  GalleryViewModel.kt  MainViewModel.kt  MediaViewModel.kt  NewsViewModel.kt  PilotsViewModel.kt  ResultsViewModel.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  btn_close.xml  btn_close_map.xml  btn_ok_update.xml  btn_read_news.xml  ic_back.xml  ic_calendar.xml  ic_gallery.xml  ic_left.xml  ic_location.xml  ic_media.xml  ic_name.xml  ic_news.xml  ic_pilots.xml  ic_results.xml  ic_settings.xml  ic_video.xml  ic_youtube.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  calendar_fragment.xml  detail_events_fragment.xml  detail_gallery_fragment.xml  detail_media_fragment.xml  detail_news_fragment.xml  detail_pilots_fragment.xml  events_content.xml  fragment_calendar.xml  fragment_events_map.xml  fragment_first_start_dialog.xml  fragment_gallery.xml  fragment_gallery_detail.xml  fragment_link_dialog.xml  fragment_map_dialog.xml  fragment_news.xml  fragment_news_detail.xml  fragment_news_detal.xml  fragment_pilots_detail.xml  fragment_pilots_list.xml  fragment_setting.xml  fragment_video.xml  gallery_fragment.xml  item_event_pilots_layout.xml  item_events_layout.xml  item_gallery_layout.xml  item_media_layout.xml  item_news_layout.xml  item_pilots_layout.xml  item_results_layout.xml  list_events_fragment.xml  list_gallery_fragment.xml  list_media_fragment.xml  list_news_fragment.xml  list_pilots_fragment.xml  list_result_fragment.xml  map_events_fragment.xml  postnews_content.xml  view_photo_events_fragment.xml
app/src/main/res/list/: strings.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: calendar.xml  events.xml  gallery.xml  media.xml  nav_graph.xml  news.xml  pilots.xml  results.xml  videos.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/by/vfdev/angle/: ExampleUnitTest.kt
(+22 files in other folders)
