<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendar"
    app:startDestination="@id/eventsFragment">

    <fragment
        android:id="@+id/eventsFragment"
        android:name="by.vfdev.angle.UI.Events.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/list_events_fragment" >
        <action
            android:id="@+id/action_calendarFragment_to_eventsMapFragment"
            app:destination="@id/eventsMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventsMapFragment"
        android:name="by.vfdev.angle.UI.Events.EventsDetailFragment"
        android:label="fragment_events_map"
        tools:layout="@layout/detail_events_fragment" >
        <action
            android:id="@+id/action_eventsMapFragment_to_eventsDetailFragment"
            app:destination="@id/eventsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventsDetailFragment"
        android:name="by.vfdev.angle.UI.Events.ViewPhotoEventsDetailFragment"
        android:label="fragment_events_detail"
        tools:layout="@layout/view_photo_events_fragment" />
</navigation>