<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="by.vfdev.angle.UI.News.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="by.vfdev.angle.UI.News.NewsDetailFragment"
        android:label="fragment_news_detal"
        tools:layout="@layout/fragment_news_detal" />
    <fragment
        android:id="@+id/pilotsListFragment"
        android:name="by.vfdev.angle.UI.Pilots.PilotsListFragment"
        android:label="fragment_pilots_list"
        tools:layout="@layout/fragment_pilots_list" >
        <action
            android:id="@+id/action_pilotsListFragment_to_pilotsDetailFragment"
            app:destination="@id/pilotsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="by.vfdev.angle.UI.Setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <activity
        android:id="@+id/mainActivity"
        android:name="by.vfdev.angle.UI.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/splashScreen"
        android:name="by.vfdev.angle.UI.SplashScreen"
        android:label="activity_splash_screen"
        tools:layout="@layout/activity_splash_screen" />
    <fragment
        android:id="@+id/pilotsDetailFragment"
        android:name="by.vfdev.angle.UI.Pilots.PilotsDetailFragment"
        android:label="fragment_pilots_detail"
        tools:layout="@layout/fragment_pilots_detail" />
</navigation>