<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/news">

    <include app:graph="@navigation/news"/>
    <include app:graph="@navigation/calendar"/>
    <include app:graph="@navigation/gallery"/>
    <include app:graph="@navigation/pilots"/>

    <fragment
        android:id="@+id/settingFragment"
        android:name="by.vfdev.angle.UI.Setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <activity
        android:id="@+id/mainActivity"
        android:name="by.vfdev.angle.UI.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/splashScreen"
        android:name="by.vfdev.angle.UI.SplashScreen"
        android:label="activity_splash_screen"
        tools:layout="@layout/activity_splash_screen" />
    <fragment
        android:id="@+id/videoFragment"
        android:name="by.vfdev.angle.UI.Video.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" />
</navigation>