<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/mainColor"
    tools:context=".UI.Pilots.PilotsDetailFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:cardBackgroundColor="@color/mainColor"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pilotsNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="132dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/white"
                android:textSize="17sp" />
            <TextView
                android:id="@+id/pilotsCityTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="132dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="46dp"
                android:textSize="14sp"
                android:textColor="#cbcbcb" />
            <TextView
                android:id="@+id/pilotsBirthdayTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                android:textColor="#cbcbcb" />
            <TextView
                android:id="@+id/pilotsTeamTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="14sp"
                android:textColor="#cbcbcb" />
            <TextView
                android:id="@+id/pilotsInstTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="14sp"
                android:layout_marginBottom="16dp"
                android:textColor="#cbcbcb" />
            <TextView
                android:id="@+id/pilotsDescriptionTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:textSize="14sp"
                android:textColor="#cbcbcb" />
            <TextView
                android:id="@+id/pilotsAutoTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="6dp"
                android:textSize="14sp"
                android:textColor="#cbcbcb" />
            <ImageView
                android:id="@+id/pilotsAutoImg"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/angle_transparent"
                android:contentDescription="@string/contentDescription" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/pilotsProfileIMG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mainColor"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/angle_transparent"
            android:contentDescription="@string/contentDescription" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnClosePilotsDetails"
            android:layout_width="32dp"
            android:layout_height="30dp"
            android:background="@color/mainColor"
            android:text="@string/textCloseBtn"
            app:layout_constraintCircleRadius="25dp"
            android:contentDescription="@string/contentDescription"/>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>