<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipePilots"
    android:background="@color/mainColor"
    tools:context=".UI.Pilots.PilotsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <SearchView
            android:id="@+id/searchPilot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/searchview_backgound"
            android:iconifiedByDefault="false"
            android:queryBackground="@android:color/transparent"
            android:queryHint="Введите имя или фамилию пилота">

        </SearchView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pilotsListRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:background="@color/mainColor"
            tools:listitem="@layout/item_pilots_layout" />

    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>